<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.revelo.clientews</groupId>
    <artifactId>webapp-jaxws</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>webapp-jaxws</name>

    <packaging>war</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
        <junit.version>5.8.2</junit.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.sun.xml.ws</groupId>
            <artifactId>jaxws-rt</artifactId>
            <version>4.0.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
           <plugin>
               <groupId>com.sun.xml.ws</groupId>
               <artifactId>jaxws-maven-plugin</artifactId>
               <version>4.0.0</version>
               <executions>
                   <execution>
                       <goals>
                           <goal>wsimport</goal>
                       </goals>
                       <configuration>
                           <wsdlUrls>
                               <wsdlUrl>http://localhost:8081/webapp-jaxws-jpa/CursoServicioWsImpl?wsdl</wsdlUrl>
                           </wsdlUrls>
                       </configuration>
                   </execution>
               </executions>
           </plugin>
        </plugins>
    </build>
</project>